.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
    grid-auto-rows: 300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

